## MySqlConfig
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://bj-cdb-h20soudg.sql.tencentcdb.com:63095/zhyonk?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=z951837256